# rpc-learn

./: .gitignore  README.md  pom.xml
distribute-lock/: pom.xml
distribute-lock/src/main/java/com/simple/rpc/distribute/lock/zookeeper/: DistributedLock.java  ZookeeperLockMain.java
register/: pom.xml
register/src/main/java/com/simple/rpc/register/: ServiceProvoder.java  ZKClientDemo.java
rpc-all/: pom.xml
rpc-all/src/main/java/com/simple/rpc/framework/helper/: IPHelper.java  PropertyConfigeHelper.java
rpc-all/src/main/java/com/simple/rpc/framework/model/: InvokerService.java  ProviderService.java  RpcRequest.java  RpcResponse.java  RpcResponseWrapper.java
rpc-all/src/main/java/com/simple/rpc/framework/provider/: NettyServer.java  NettyServerInvokeHandler.java  ProviderFactoryBean.java
rpc-all/src/main/java/com/simple/rpc/framework/register/: IRegisterCenter4Governance.java  IRegisterCenter4Invoker.java  IRegisterCenter4Provider.java  RegisterCenter.java
rpc-all/src/main/java/com/simple/rpc/framework/revoker/: NettyChannelPoolFactory.java  NettyClientInvokeHandler.java  RevokerFactoryBean.java  RevokerProxyBeanFactory.java  RevokerResponseHolder.java  RevokerServiceCallable.java
rpc-all/src/main/java/com/simple/rpc/framework/serialization/: NettyDecoderHandler.java  NettyEncoderHandler.java
rpc-all/src/main/java/com/simple/rpc/framework/serialization/common/: SerializeType.java
rpc-all/src/main/java/com/simple/rpc/framework/serialization/engine/: SerializerEngine.java
rpc-all/src/main/java/com/simple/rpc/framework/serialization/serializer/: ISerializer.java
rpc-all/src/main/java/com/simple/rpc/framework/serialization/serializer/impl/: FastjsonSerializer.java  HessianSerializer.java  ProtoStuffSerializer.java
rpc-all/src/main/java/com/simple/rpc/framework/spring/: ProviderFactoryBeanDefinitionParser.java  ReferenceNamespaceHandler.java  RemoteServiceNamespaceHandler.java  RevokerFactoryBeanDefinitionParser.java
rpc-all/src/main/java/com/simple/rpc/framework/test/: HelloService.java  HelloServiceImpl.java  MainClient.java  MainServer.java
rpc-all/src/main/resources/: Rpc.properties  client.xml  log4j.properties  server.xml
serialization/: pom.xml
serialization/src/main/java/com/simple/rpc/serialization/: Serialization.java
serialization/src/main/java/com/simple/rpc/serialization/impl/: FastJsonSerialization.java  Hessian2Serialization.java  KryoSerialization.java  ProtostuffSerialization.java
serialization/src/test/java/com/serialization/test/: Client.java
serialization/src/test/java/com/serialization/test/bean/: User.java
service-invoker/: pom.xml
service-invoker/src/main/java/com/rpc/demo/common/: User.java  UserService.java  UserServiceImpl.java
service-invoker/src/main/java/com/rpc/demo/hessionInvoker/rpc/: HessianClient.java
service-invoker/src/main/java/com/rpc/demo/httpInvoker/rpc/: HttpInvokerClient.java
service-invoker/src/main/java/com/rpc/demo/rmiInvoker/rpc/: RmiClient.java
service-invoker/src/main/resources/: common-config.xml  hessian-rpc-client.xml  hessian-rpc-server.xml  httpinvoker-rpc-client.xml  httpinvoker-rpc-server.xml  rmi-rpc-client.xml  rmi-rpc-server.xml
socket-rpc/: pom.xml
socket-rpc/src/main/java/com/simple/rpc/socket/client/: RpcConsumer.java  UserService.java
socket-rpc/src/main/java/com/simple/rpc/socket/client/impl/: UserServiceImpl.java
socket-rpc/src/main/java/com/simple/rpc/socket/server/: RpcFramework.java  Servcer.java
transport/: pom.xml
transport/src/main/java/com/nio/demo/BIO/bytes/stream/: BufferedStream.java  ByteArray.java  DataStream.java  FileStream.java  PrintStream.java
transport/src/main/java/com/nio/demo/BIO/chars/stream/: BufferedStream.java  CharArray.java  ObjectStream.java
transport/src/main/java/com/nio/demo/BIO/socket/: EchoClient.java  EchoServer.java  EchoServiceHandler.java
transport/src/main/java/com/nio/demo/client/: FileTest.java  StreamsTest.java
transport/src/main/java/com/nio/demo/common/: User.java
transport/src/main/java/com/nio/demo/nio/: AsynchronousFileDemo.java  BufferDemo.java  ChannelDemo.java  FilesDemo.java  PathDemo.java
transport/src/main/java/com/nio/demo/nio/jdk/block/: EchoClient.java  EchoHandler.java  EchoServer.java
transport/src/main/java/com/nio/demo/nio/jdk/nonblock/: NIOClient.java  NIOClientHandler.java  NIOEchoServer.java  NIOEchoServerHandler.java
transport/src/main/java/com/nio/demo/nio/netty/: NettyServer.java
transport/src/main/resources/: target.txt
